filters:
  and:
    - 'type == "crate"'
    - 'status != "archived"'

formulas:
  last_modified: 'file.mtime.format("YYYY-MM-DD")'
  links_out: 'file.links.length'
  links_in: 'file.backlinks.length'

properties:
  file.name:
    displayName: "Crate"
  area:
    displayName: "Domain"
  formula.links_out:
    displayName: "Links Out"
  formula.links_in:
    displayName: "Links In"
  formula.last_modified:
    displayName: "Last Modified"

views:
  - type: table
    name: "All Crates"
    order:
      - file.name
      - area
      - formula.links_out
      - formula.links_in
      - formula.last_modified
    summaries:
      formula.links_out: Sum
      formula.links_in: Sum

  - type: table
    name: "By Domain"
    order:
      - file.name
      - area
      - formula.last_modified
    groupBy:
      property: area
      direction: ASC
